QUICKSTART
----------

To establish a VPN you need to run the edge binary on all the client computers
you want to participate.  n2n has another binary called supernode which enables
the clients to talk to each other.  Even a compromised supernode cannot sniff
the traffic or the passwords for clients that are connected to it so most users
will not need to bother with running their own but can simply rely on
publically available supernodes.

public n2n supernodes:
- bytemark.leggewie.org:1234 (sponsored by www.bytemark.co.uk)
- gandi.leggewie.org:1234 (sponsored by www.gandi.net)
- remoteqth.com:82

Go through the rest of the configuration file in /etc/default/n2n and run
"/etc/init.d/n2n start" as root when you are ready.  Ping your local and a
remote address to test your network

For more info check http://www.ntop.org/n2n

TROUBLESHOOTING
---------------

This package depends on the kernel having the TUN/TAP driver configured in using
CONFIG_TUN=yes. Check "grep CONFIG_TUN /boot/config-*" for the kernel you want
to run.
