n2n for Debian
--------------

This package depends on the kernel having the TUN/TAP driver configured in using
CONFIG_TUN=yes.


Quickstart
----------

    * Decide where to place your supernode. Suppose you put it on host a.b.c.d 
at port xyw.
    * Decide what encryption password you want to use to secure your data. 
Suppose you use the password encryptme
    * Decide the network name you want to use. Suppose you call it mynetwork. 
Note that you can use your supernode/edge nodes to handle multiple networks, 
not just one.
    * Decide what IP address you plan to use on your edge nodes. Suppose you 
use IP address 10.1.2.0/24
    * Start your applications:

          o #supernode > supernode -l xyw
          o #edge node1> edge -a 10.1.2.1 -c mynetwork -k encryptme -l a.b.c.d:xyw
          o #edge node2> edge -a 10.1.2.2 -c mynetwork -k encryptme -l a.b.c.d:xyw

      HINT: vpnhosting.cz provides a public n2n supernode you can use for testing.
            It is available at 88.86.108.50 port 82, use "-l 88.86.108.50:82"

      Now test your n2n network:

          o #edge node1> ping 10.1.2.2
          o #edge node2> ping 10.1.2.1

For more info check http://www.ntop.org/n2n


 -- cristian paul peñaranda rojas <kristian.paul@gmail.com>  Sat, 29 Nov 2008 00:31:58 -0500
